#puerto
server.port=9090
#configuracion bases de datos
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
#user
spring.datasource.username=postgres
#password
spring.datasource.password=admin
#driver
spring.datasource.driver-class-name=org.postgresql.Driver
#sql en consola
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

